export const FETCH_CAMPAIGNS = 'FETCH_CAMPAIGNS';
export const CREATE_CAMPAIGN = 'CREATE_CAMPAIGN';
export const FILTER_CAMPAIGNS = 'FILTER_CAMPAIGNS';

export const FETCH_CREATIVES = 'FETCH_CREATIVES';